{
  "name": "nova-pyra-attendance-cloud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "hash": "node -e \"console.log(require('bcryptjs').hashSync(process.argv[1],10))\"",
    "verify": "node -e \"console.log(require('bcryptjs').compareSync(process.argv[1],process.argv[2]))\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "next": "16.2.6",
    "postgres": "^3.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
